<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        div{
            float: left;
            width: 100%;
            margin: 0px;
            background-color: black;
        }
p{
    text-align: center;
    color: white;
    font-size: 2em;
    vertical-align: middle;
}
p.p1{
    margin-top: 300px;
}
.logo{
    background-color:rgb(141, 135, 135);
    width: 18%;
    height: 100px;
    margin: 5px;
}
.search{
    background-color:rgb(141, 135, 135);
    width: 60%;
    height: 100px;
    margin: 5px;
}
.tools{
    background-color:rgb(141, 135, 135);
    width: 18%;
    height: 100px;
    margin: 5px;
}
.image{
    background-color: rgb(172, 119, 119);
    width: 79%;
    height:700px;
    margin: 5px;
}
.list{
    background-color:rgb(172, 119, 119);
    width: 18%;
    height:700px;
    margin: 5px;

}
.nav{
    background-color:rgb(141, 135, 135);
    width: 23.8%;
    height:102px;
    margin: 5px;
}
    </style>
</head>
<body>
    <div>
        
    <div class="logo"><p>Logo</p></div>
    <div class="search"><p>Search</p></div>
    <div class="tools"><p>Tools</p></div>
    <div class="image"><p class="p1">Image</p></div>
    <div class="list"><p class="p1">Side List</p></div>
    <div class="nav"><p>Nav1</p></div>
    <div class="nav"><p>Nav2</p></div>
    <div class="nav"><p>Nav3</p></div>
    <div class="nav"><p>Nav4</p></div>    
    </div>
</body>
</html>